{
  "version": 2,
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "npm install && ls -al node_modules/@types/node && npm run build",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/",
      "dest": "bot.js"
    }
  ]
}