{
  "version": 2,
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "api/bot": { 
      "handler": "bot.js",
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/bot", 
      "dest": "/api/bot"
    }
  ]
}